<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=60, must-revalidate" />
  <meta http-equiv="Pragma" content="private" />
  <meta name="theme-color" content="#e31837" />
  <title>Career Corporate Website</title>
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
  <meta name="theme-color" content="#e31837" />

  <!-- Preload scripts -->
  <link href="https://www.googletagmanager.com/gtm.js?id=GTM-T64J5KB" rel="preload" as="script">
  <link href="https://www.google-analytics.com/analytics.js" rel="preload" as="script">
  
  <!-- Preload scripts -->
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.
  </noscript>
</body>

</html>