{
  "name": "careers-corporate",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve -c=dev",
    "stage": "ng serve -c=stage",
    "production": "ng serve -c=production",
    "build": "ng build && node copy-amp",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:browser:serverless": "ng build --prod --base-href /production/ && node copy-amp",
    "build:serverless": "npm run build:browser:serverless && npm run build:server:serverless && node copy-amp",
    "server": "node local.js",
    "build:prod:deploy": "npm run build:prod && npm run deploy",
    "build:serverless:deploy": "npm run build:serverless && npm run deploy && node copy-amp",
    "deploy": "serverless deploy",
    "build:server:serverless": "ng run careers-corporate:server:serverless && webpack --config webpack.server.config.js --progress --colors",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node local.js",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run careers-corporate:server:production --bundleDependencies all",
    "serve:prerender": "node static.js",
    "build:prerender": "npm run build:prod && node dist/prerender.js",
    "build:server:dev": "ng run careers-corporate:server:dev && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:dev": "ng build --prod --c dev --base-href / && node copy-amp",
    "build:dev": "cross-env NODE_ENV=dev node set-env.ts && npm run build:browser:dev && npm run build:server:dev && node copy-amp",
    "build:server:stage": "ng run careers-corporate:server:stage && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:stage": "ng build --prod --c stage --base-href / && node copy-amp",
    "build:stage": "cross-env NODE_ENV=stg node set-env.ts && npm run build:browser:stage && npm run build:server:stage && node copy-amp",
    "build:server:prod": "ng run careers-corporate:server:production && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:prod": "ng build --prod --c production --base-href / && node copy-amp",
    "build:prod": "cross-env NODE_ENV=prod node set-env.ts && npm run build:browser:prod && npm run build:server:prod && node copy-amp",
    "precache": "sw-precache --verbose --config=sw-precache-config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.5",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.5",
    "@angular/compiler": "~11.2.5",
    "@angular/core": "~11.2.5",
    "@angular/forms": "~11.2.5",
    "@angular/http": "^7.2.16",
    "@angular/material": "^11.2.4",
    "@angular/platform-browser": "~11.2.5",
    "@angular/platform-browser-dynamic": "~11.2.5",
    "@angular/platform-server": "~11.2.5",
    "@angular/router": "~11.2.5",
    "@contentful/rich-text-html-renderer": "^14.1.2",
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@ng-toolkit/serverless": "^8.1.0",
    "@ng-toolkit/universal": "^8.1.0",
    "@nguniversal/common": "^11.2.1",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "angular2-universal": "^2.1.0-rc.1",
    "aws-sdk": "^2.864.0",
    "aws-serverless-express": "^3.4.0",
    "contentful": "^8.2.0",
    "cors": "~2.8.5",
    "cp-cli": "^2.0.0",
    "cross-env": "7.0.2",
    "domino": "^2.1.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "fs-extra": "9.0.1",
    "hammerjs": "^2.0.8",
    "ng-lazyload-image": "^9.1.0",
    "ngx-cookie": "^4.1.2",
    "ngx-json-ld": "^0.3.1",
    "ngx-owl-carousel-o": "^6.0.0",
    "ngx-pagination": "^5.1.1",
    "owl.carousel": "^2.3.4",
    "react": "^17.0.1",
    "rxjs": "^6.6.7",
    "serverless-api-compression": "^1.0.1",
    "tslib": "^2.1.0",
    "webpack-cli": "^3.3.10",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.4",
    "@angular/cli": "~11.2.4",
    "@angular/compiler-cli": "~11.2.5",
    "@angular/language-service": "^11.2.5",
    "@types/jasmine": "~3.6.6",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.14.35",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "localstorage-polyfill": "^1.0.1",
    "opencollective": "^1.0.3",
    "protractor": "~7.0.0",
    "serverless": "^1.40.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-offline": "^5.12.1",
    "ts-loader": "8.0.18",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "^4.1.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
