.mbl_title{display: none;}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .main {
        width: 100%;
        display: inline-flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        flex-wrap: nowrap;
    }
    .our-offices app-static-map .column-1 {
        overflow: hidden;
        height: auto;
        margin: 0 auto;
        width: 400px;
    }
    .map-ctn{margin: 0 auto;}
    .column-2[_ngcontent-serverApp-c155] {
        width: fit-content;
        padding: 0;
        height: 460px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 0 auto;
        position: absolute;
        z-index: 1;
        top: 85px;
    }

}

@media only screen and (min-width: 320px) and (max-width: 1023px) {
    .cookie-box{height: auto;}
    .column-2{margin-left: 0;}
    .cookie-box{width: 100%;}
.vertical-menu {
    color: #1C1F2A;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.vertical-menu {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 66px !important;
    overflow: hidden;
}
.vertical-menu li:first-child {display: block !important;height: auto !important;}

.our-offices app-static-map .column-1{height: auto;}
.vertical-menu li{
    display: none;
    /* position: absolute; */
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 
        0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.mbl_title{
display: block;
}
.cookie-box{padding-top: 0px !important;}

.vertical-menu li {
    color: #1C1F2A;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.vertical-menu li:hover {
    background-color: #f1f1f1
}

.vertical-menu:hover li {
    display: block;
}
.our-offices app-static-map .vertical-menu {
    /* height: 348px; */
    width: 100%;
    overflow: auto;
    padding: 0 20px;
}
.vertical-menu.active {
    height: auto !important;
}
.our-offices app-static-map .map-ctn {
    height: 460px;
    display: contents;
}

.column-2 {
    width: 100%;
    padding: 0;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
.vertical-menu li.active, .mbl_title{    color: #FE7E03 !important;}
.our-offices app-static-map .map-ctn {
    height: 460px;
    width: auto !important;
}
}

