<div class="container-fluid mtb85i" *ngFor="let overview of overviewPod">
    <div class="bg-ctn">
        <div class="container">
            <div class="two-coloumn-pod">
                <div class="head_ctn">
                    <h2><a>{{overview.title}}</a></h2>
                    <span class="br_line_mid"></span>
                </div>
            </div>
        </div>
        <div class="dot-ctn">
            <div class="bg-dot">
                <div class="bg-lft-dot-img"></div>
            </div>
            <div class="cont-overlap-ctn">
                <div class="overlap-cont">
                    <div class="img_lft-banner_ctn">
                        <div class="img-banner_lft">
                            <div class="video_bx" *ngIf="overview.video">
                                <!-- <div class="youtube_container">
                                      <iframe width="650" height="315" [src]="youtubeUrl" frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div> -->
                                <!-- <video controls='true' [poster]="overview.video.videoThumbnailUrl">
                                    <source [src]="overview.video.videoUrl" type="video/mp4" />
                                    Your browser does not support HTML5 video.
                                </video> -->

                                <img [defaultImage]="defaultImage" [lazyLoad]="overview?.video?.videoThumbnailUrl +'?fit=fill&w=540&h=390' + isWebpImage"  alt="Video image">
                                <!-- [fallback]="overview.video.videoThumbnailUrl +'?fit=fill&w=540&h=390'" [width]="overview.video.videoThumbnailWidth" [height]="overview.video.videoThumbnailHeight" -->
                                <span tabindex="0" class="vid_icon" id="vid_icon"
                                    (click)="toggleVideo(overview.video.videoUrl)"
                                    (keypress)="toggleVideo(overview.video.videoUrl)" style="position: absolute;float: left;color: #fff;width: 50px;height: 50px;left: 40%;top: 40%;"></span>
                                <!-- <img [src]="overview.video.videoThumbnailUrl" width="125%"> -->
                                <button></button>

                            </div>

                            <!-- <div class="video_bx" *ngIf="showIframe">
                                <div class="youtube_container">
                                      <iframe width="650" height="315" [src]="youtubeUrl" frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                             
                                
                                <img [src]="overview.image.image.imageUrl" [width]="overview.image.image.imageWidth" [height]="overview.image.image.imageHeight">
                                <button></button>

                            </div> -->

                            <div class="video_bx" *ngIf="overview.image">
                                <!-- <div class="youtube_container">
                                      <iframe width="650" height="315" [src]="youtubeUrl" frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div> -->
                             
                                <!-- <img [src]="overview.video.videoThumbnailUrl" width="125%"> -->
                                <img [defaultImage]="defaultImage" [lazyLoad]="overview?.image?.image?.imageUrl +'?fit=fill&w=540&h=390' + isWebpImage" [alt]="overview?.image?.image?.imageAltText" >
                                <!--  -->
                                    <!-- [width]="overview.image.image.imageWidth" [height]="overview.image.image.imageHeight" -->
                            </div>
                        </div>
                        <div class="txt-banner_rht">
                            <div class="banner_text_pod">
                                <h2 *ngIf="overview.subTitle">{{overview.subTitle}}</h2>
                                <p>
                                    {{overview.shortDescription}}
                                </p>
                                <a class="view_anc" [href]="overview.ctaUrl" [target]='overview.ctaTarget'> {{overview.ctaLabel}}
                                    <span class="view_rht_arw"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>