<div class="container-fluid mtb85i wht-Do">
    <div class="bg-ctn">
 <div class="container" *ngIf="sectionTitle.title">
    <div class="two-col-head_ctn">
        <div class="lft_flt_hd">
            <h2><a>{{sectionTitle.title}}</a></h2>
            <span class="br_line_mid"></span>
            <p>{{sectionTitle.intro}}</p>
        </div>
        <div class="rht_flt_li" *ngIf="sectionTitle.ctaLabel">
            <a [href]="sectionTitle.ctaUrl" [target]="sectionTitle.ctaTarget"
                class="view_anc">{{sectionTitle.ctaLabel}}
                <span class="view_rht_arw"></span>
            </a>
        </div>

    </div>
</div>
<ul><li *ngFor="let usp of uspDetails">
    <h3>{{usp.title}} <span>{{usp.subTitle}}</span></h3>
    <p>{{usp.shortDescription}}</p>
</li></ul>
</div>
</div>