<div class="container-fluid mtb85i wht-Do" [class.add_On]="peopleCard[0].card.length>5" >
    <div class="bg-ctn">
        <div class="container" *ngIf="sectionTitle.title">
            <div class="two-col-head_ctn">
                <div class="lft_flt_hd">
                    <h2><a>{{sectionTitle.title}}</a></h2>
                    <span class="br_line_mid"></span>
                    <p>{{sectionTitle.intro}}</p>
                </div>
                <div class="rht_flt_li" *ngIf="sectionTitle.ctaLabel">
                    <a [href]="sectionTitle.ctaUrl" [target]="sectionTitle.ctaTarget"
                        class="view_anc">{{sectionTitle.ctaLabel}}
                        <span class="view_rht_arw"></span>
                    </a>
                </div>

            </div>
        </div>
        <div class="dot-ctn ht-ft">
            <div class="bg-dot">
                <div class="bg-lft-dot-img"></div>
            </div>
            <div class="cont-overlap-ctn">
                <div class="overlap-cont">
                    <div class="container">
                        <div class="art-crd-ctn">
                            <div class="art-crd-blk">

                                <ng-container *ngFor="let pcard of peopleCard">
                                    <owl-carousel-o [options]="customOptions">
                                        <ng-container *ngFor="let card of pcard.card | slice:0:1; let i = index">
                                            <ng-template carouselSlide>
                                                <div class="slide">
                                                    <a class="crd-ctn">
                                                        <div class="card-blk">
                                                            <div class="tp-box" (click)="toggleFlip(card)"
                                                                [@flipState]="card.flip">
                                                                <div class="tp-box__side tp-box__front"> <img
                                                                        *ngIf="card?.image" [defaultImage]="defaultImage"
                                                                        [lazyLoad]="card?.image?.imageUrl + '?fit=fill&w=640&h=225' + isWebpImage" 
                                                                        [alt]="card?.image?.imageAltText">
                                                                    <!-- [width]="card.image.imageWidth"
                                                                        [height]="card.image.imageHeight" -->
                                                                    <div class="card-cont-ctn">
                                                                        <div class="date_hld">
                                                                            {{card.date | date: 'd MMM y'}}
                                                                        </div>
                                                                        <div class="crd_hed">
                                                                            <h4> {{card.title}}</h4>


                                                                            <a [href]="card.ctaUrl"
                                                                                [target]="card.ctaTarget"
                                                                                class="rd_mor">{{card.ctaName}}</a>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="tp-box__side tp-box__back">
                                                                    <div class="card-cont-ctn">

                                                                        <div class="crd_hed">
                                                                            <div class="bk-hed">
                                                                                <span class="br_frt_line_mid"></span>
                                                                                <h4> {{card.title}}</h4>
                                                                                
                                                                            </div>
                                                                            <p *ngIf="card.longDescription" [innerHtml]="card.longDescription | safeHtml">
                                                                                <!-- {{card.longDescription}} -->
                                                                            </p>
                                                                        </div>

                                                                    </div>


                                                                </div>
                                                            </div>

                                                        </div>
                                                    </a>
                                                </div>
                                            </ng-template>
                                        </ng-container>


                                        <ng-container *ngFor="let card of pcard.card | slice:1; let i = index">
                                            <ng-template carouselSlide>
                                                <div class="slide">

                                                    <a class="crd-ctn">
                                                        <div class="card-blk">

                                                            <div class="tp-box" (click)="toggleFlip(card)"
                                                                [@flipState]="card.flip">

                                                                <div class="tp-box__side tp-box__front"> <img
                                                                        *ngIf="card?.image" [defaultImage]="defaultImage"
                                                                        [lazyLoad]="card?.image?.imageUrl + '?fit=fill&w=320&h=640' + isWebpImage"
                                                                        [alt]="card?.image?.imageAltText"
                                                                        >
                                                                        <!-- [width]="card.image.imageWidth"
                                                                        [height]="card.image.imageHeight" -->
                                                                    <div class="card-cont-ctn">
                                                                        <div class="date_hld">
                                                                            {{card.date | date: 'd MMM y'}}
                                                                        </div>
                                                                        <div class="crd_hed">
                                                                            <h4> {{card.title}}</h4>
                                                                            <p>{{card.shortDescription | slice:0:95}}
                                                                            </p>


                                                                            <a [href]="card.ctaUrl"
                                                                                [target]="card.ctaTarget"
                                                                                class="rd_mor">{{card.ctaName}}</a>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="tp-box__side tp-box__back">
                                                                    <div class="card-cont-ctn">

                                                                        <div class="crd_hed">
                                                                            <div class="bk-hed">
                                                                                <span class="br_frt_line_mid"></span>
                                                                                <h4> {{card.title}}</h4>
                                                                            </div>
                                                                            <p *ngIf="card.longDescription" [innerHtml]="card.longDescription | safeHtml">
                                                                                </p>
                                                                        </div>

                                                                    </div>


                                                                </div>
                                                            </div>

                                                        </div>
                                                    </a>
                                                </div>
                                            </ng-template>
                                        </ng-container>

                                    </owl-carousel-o>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>